# VSHA4-EAI-with-Apache-Camel

./: Client.java  README.md  pom.xml
src/main/inputfiles/: callcenterordersysteminput.txt  webordersysteminput.txt
src/main/java/: Client.java  ContentEnricher.java  ResultSystem.java  WOSInputTransformer.java  WebOrderSystem.java
src/main/java/BillingSystem/: BillingSystem.java  CustomerCreditStanding.java
src/main/java/CallCenterOrderSystem/: CCOSInputTransformer.java  CallCenterOrderSystem.java  CallCenterOrderSystemMessageProducer.java
src/main/java/Client/: Client.java
src/main/java/ContentEnricher/: ContentEnricher.java
src/main/java/Database/: Database.java
src/main/java/InventorySystem/: InventoryStanding.java  InventorySystem.java
src/main/java/OrderIDGenerrator/: IDGenTransformer.java  Order.java  OrderIDGenerator.java
src/main/java/OrderMessage/: NormedStringToOrderMessageConverter.java  OrderMessage.java  OrderMessageToNormedStringConverter.java
src/main/java/PrintDebug/: PrintDebug.java
src/main/java/ResultSystem/: ResultSystem.java
src/main/java/WebOrderSystem/: ContentEnricher.java  WOSInputTransformer.java  WebOrderSystem.java
src/main/outputfiles/: callcenterordersystemoutput.txt  webordersystemoutput.txt
